
#I might need this later

description "Example JSON HTTP server"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
  exec sudo -u www-data C:\mockserver\MockOIServer\post_server.py 9007 >> /dev/null 2>> /dev/null

end script

post-start script
end script